VITE_SUPABASE_PROJECT_ID="guqljelishrthxiftedq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cWxqZWxpc2hydGh4aWZ0ZWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODY1OTEsImV4cCI6MjA3ODU2MjU5MX0.eWFoSl6lgwgO9Hp1OMlP6rnSS1x_8W0jvoiSPvoD3Rs"
VITE_SUPABASE_URL="https://guqljelishrthxiftedq.supabase.co"
